# n8n-rabbit-netcore

./: .gitignore  README.md
N8NRabbitNetCore/: N8NRabbitNetCore.sln
N8NRabbitNetCore/Analyzer/: Analyzer.csproj  Program.cs
N8NRabbitNetCore/Analyzer/Models/: Developer.cs  Project.cs
N8NRabbitNetCore/Analyzer/Services/Developer/: IDeveloperAPI.cs
N8NRabbitNetCore/Analyzer/Services/Developer/DTOs/: DeveloperDetailQuery.cs  DeveloperDetailResponse.cs  GetTokenCommand.cs  GetTokenResponse.cs
N8NRabbitNetCore/Detailer/: Detailer.csproj  Program.cs
N8NRabbitNetCore/DeveloperAPI/: DeveloperAPI.csproj  Program.cs  appsettings.json
N8NRabbitNetCore/DeveloperAPI/Attributes/: APIAuthorizeFilter.cs
N8NRabbitNetCore/DeveloperAPI/Content/: db.json
N8NRabbitNetCore/DeveloperAPI/Controllers/: AuthenticationController.cs  DeveloperController.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/DTOs/Authentication/: AuthenticationTokenDTO.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/DTOs/Developer/: DeveloperDTO.cs  ProjectDTO.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/DTOs/SystemUser/: SystemUserDTO.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  RecordNotFoundException.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Features/Authentication/Commands/: FormsAuthenticationCommand.cs  RefreshAuthenticationCommand.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Features/Authentication/Handlers/: FormsAuthenticationHandler.cs  RefreshAuthenticationHandler.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Features/Developer/Handlers/: GetDeveloperByUsernameHandler.cs  GetDevelopersHandler.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Features/Developer/Queries/: GetDeveloperByUsernameQuery.cs  GetDevelopersQuery.cs
N8NRabbitNetCore/DeveloperAPI/Core/Application/Utilities/Security/: CurrentUser.cs  ICurrentUser.cs  IJWTService.cs  JWTManager.cs
N8NRabbitNetCore/DeveloperAPI/Core/Domain/Entities/: Developer.cs  Project.cs  SystemUser.cs
N8NRabbitNetCore/DeveloperAPI/Data/: Data.cs
N8NRabbitNetCore/DeveloperAPI/Middlewares/: ExceptionHandlingMiddleware.cs  JWTMiddleware.cs  MiddlewareSetupExtension.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
N8NRabbitNetCore/DeveloperAPI/Properties/: launchSettings.json
N8NRabbitNetCore/MainAPI/: MainAPI.csproj  Program.cs  appsettings.json
N8NRabbitNetCore/MainAPI/Controllers/: DeveloperController.cs
N8NRabbitNetCore/MainAPI/Core/Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  RecordNotFoundException.cs
N8NRabbitNetCore/MainAPI/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareSetupExtension.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
N8NRabbitNetCore/MainAPI/Properties/: launchSettings.json
N8NRabbitNetCore/MainAPI/Services/N8N/: IN8NAPI.cs
N8NRabbitNetCore/MainAPI/Services/N8N/DTOs/: DeveloperAnalyzeQuery.cs  DeveloperAnalyzeResponse.cs
