<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Data\" />
    <None Remove="Middlewares\" />
    <None Remove="Core\" />
    <None Remove="Attributes\" />
    <None Remove="Core\Application\" />
    <None Remove="Core\Application\DTOs\" />
    <None Remove="Core\Application\Exceptions\" />
    <None Remove="Core\Application\Utilities\" />
    <None Remove="Core\Application\Features\" />
    <None Remove="Core\Application\Features\Authentication\" />
    <None Remove="Core\Application\Features\Authentication\Commands\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Domain\Entities\" />
    <None Remove="Core\Application\DTOs\Authentication\" />
    <None Remove="Core\Application\Features\Authentication\Handlers\" />
    <None Remove="Core\Application\DTOs\SystemUser\" />
    <None Remove="Core\Application\Features\Developer\" />
    <None Remove="Core\Application\Features\Developer\Queries\" />
    <None Remove="Core\Application\Features\Developer\Handlers\" />
    <None Remove="Core\Application\DTOs\Developer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Data\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Core\" />
    <Folder Include="Attributes\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\Application\DTOs\" />
    <Folder Include="Core\Application\Exceptions\" />
    <Folder Include="Core\Application\Utilities\" />
    <Folder Include="Core\Application\Features\" />
    <Folder Include="Core\Application\Features\Authentication\" />
    <Folder Include="Core\Application\Features\Authentication\Commands\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Domain\Entities\" />
    <Folder Include="Core\Application\DTOs\Authentication\" />
    <Folder Include="Core\Application\Features\Authentication\Handlers\" />
    <Folder Include="Core\Application\DTOs\SystemUser\" />
    <Folder Include="Core\Application\Features\Developer\" />
    <Folder Include="Core\Application\Features\Developer\Queries\" />
    <Folder Include="Core\Application\Features\Developer\Handlers\" />
    <Folder Include="Core\Application\DTOs\Developer\" />
  </ItemGroup>
</Project>
